# WebND

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thorben/webnd/: WebConfig.java  WebNDApplication.java
src/main/java/com/github/thorben/webnd/application/: LoginModel.java  RegistrationModel.java  SessionStorage.java
src/main/java/com/github/thorben/webnd/application/controller/: ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  ModeratorController.java  RegisterController.java
src/main/java/com/github/thorben/webnd/application/controller/api/: AuthenticationApi.java  CharacterCreationApi.java  GameSpecificApi.java  UserApi.java
src/main/java/com/github/thorben/webnd/application/controller/api/dto/: RegistrationDto.java  SimpleMessages.java  SkillTypeList.java
src/main/java/com/github/thorben/webnd/application/dto/: CreationDto.java  CreationFactory.java
src/main/java/com/github/thorben/webnd/application/tech/: Message.java  MessageBroker.java
src/main/java/com/github/thorben/webnd/domain/campaign/: Campaign.java
src/main/java/com/github/thorben/webnd/domain/character/: Attribute.java  AttributeRepository.java  AttributeType.java  AttributeTypeRepository.java  BaseValue.java  BaseValueRepository.java  BaseValueType.java  BaseValueTypeRepository.java  Character.java  CharacterRepository.java  Detail.java  DetailRepository.java  DetailType.java  DetailTypeRepository.java  Skill.java  SkillRepository.java  SkillType.java  SkillTypeRepository.java  Type.java  TypeFill.java
src/main/java/com/github/thorben/webnd/domain/games/: GameType.java  GameTypeRepository.java
src/main/java/com/github/thorben/webnd/domain/user/: EmailAddress.java  FirstName.java  Password.java  Surname.java  User.java  UserRole.java  Username.java
src/main/java/com/github/thorben/webnd/foundation/: AbstractEntity.java  AbstractEvaluator.java  AbstractMultiValueObject.java  AbstractValueObject.java  MathematicalCharacterCreationEvaluator.java  MathematicalEvaluator.java
src/main/java/com/github/thorben/webnd/usecase/: CharacterService.java  CharacterSheetDto.java  UserRepository.java  UserService.java
src/main/kotlin/com/github/thorben/webnd/: WebConfig.kt  WebNDApplication.kt
src/main/kotlin/com/github/thorben/webnd/application/: RegistrationModel.kt  SessionStorage.kt  WebSocketConfig.kt
src/main/kotlin/com/github/thorben/webnd/application/controller/: CampaignController.kt  ErrorController.kt  HomeController.kt  LoginController.kt  LogoutController.kt  ModeratorController.kt  RegisterController.kt  TestController.kt
src/main/kotlin/com/github/thorben/webnd/application/controller/api/: AuthenticationApi.kt  CharacterCreationApi.kt  GameSpecificApi.kt  UserApi.kt
src/main/kotlin/com/github/thorben/webnd/application/controller/api/dto/: RegistrationDto.kt  SimpleMessages.kt  SkillTypeList.kt
src/main/kotlin/com/github/thorben/webnd/application/dto/: CreationDto.kt  CreationFactory.kt
src/main/kotlin/com/github/thorben/webnd/application/session/: CampaignListener.kt
src/main/kotlin/com/github/thorben/webnd/application/stomp/: SimpleMessageBroker.kt
src/main/kotlin/com/github/thorben/webnd/application/tech/: Message.kt  StatefulMessageBroker.kt  StatelessMessageBroker.kt
src/main/kotlin/com/github/thorben/webnd/domain/campaign/: Campaign.kt
src/main/kotlin/com/github/thorben/webnd/domain/character/: Attribute.kt  AttributeRepository.kt  AttributeType.kt  AttributeTypeRepository.kt  BaseValue.kt  BaseValueRepository.kt  BaseValueType.kt  BaseValueTypeRepository.kt  Character.kt  CharacterRepository.kt  Detail.kt  DetailRepository.kt  DetailType.kt  DetailTypeRepository.kt  Skill.kt  SkillRepository.kt  SkillType.kt  SkillTypeRepository.kt  Type.kt  TypeFill.kt
src/main/kotlin/com/github/thorben/webnd/domain/games/: GameType.kt  GameTypeRepository.kt
src/main/kotlin/com/github/thorben/webnd/domain/user/: EmailAddress.kt  FirstName.kt  Password.kt  Surname.kt  User.kt  UserRole.kt  Username.kt
src/main/kotlin/com/github/thorben/webnd/foundation/: AbstractEntity.kt  AbstractEvaluator.kt  AbstractValueObject.kt  MathematicalCharacterCreationEvaluator.kt  MathematicalEvaluator.kt
src/main/kotlin/com/github/thorben/webnd/usecase/: CharacterService.kt  CharacterSheetDto.kt  DiceExpressionEvaluator.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  campaign.css  details_summary.css  jquery.steps.css
src/main/resources/static/js/: api.js  application.js  stomp.js
src/main/resources/templates/: campaigns.html  characters.html  error.html  index.html  login.html  mod.html  register.html  specific_campaign.html
src/main/resources/templates/fragments/: character.html  forms.html  game_type.html  layout.html  loggedIn.html  loggedOut.html  moderation.html
src/test/java/com/github/thorben/webnd/: WebNDApplicationTests.java
src/test/java/com/github/thorben/webnd/foundation/: MathematicalEvaluatorTest.java
src/test/kotlin/com/github/thorben/webnd/: WebNDApplicationTests.kt
src/test/kotlin/com/github/thorben/webnd/foundation/: MathematicalEvaluatorTest.kt
